.section-send-money  {
  height: calc(100vh - #{$header-height});
  background-size: cover;
  background-image: linear-gradient(to right bottom,
                                    rgba($color-black-2, .9) 0%,
                                    rgba($color-primary, .9) 87%,
                                    rgba($color-primary-light, .9) 100%),
                    url('../img/background-1x.png');
  scroll-snap-align: end;
  scroll-snap-stop: always;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (resolution >= 192dpi) and (width >= 37.5em),
         only screen and (width >= 125em) {
    background-image: linear-gradient(to right bottom,
                                      rgba($color-black-2, .9) 0%,
                                      rgba($color-primary, .9) 87%,
                                      rgba($color-primary-light, .9) 100%),
                      url('../img/background-2x.png');
  }
}

.send-money  {
  width: $grid-width;
  background-color: $color-white;
  border-radius: 3px;
  box-shadow: 0 1rem 1.5rem rgba($color-black, .6);
  padding: 6rem;
  animation: fade-in-from-left .6s cubic-bezier(0.68, -0.6, 0.32, 1.6);;

  @include respond-to(tab-land) {
    width: 80%;
  }

  @include respond-to(phone) {
    width: 100%;
  }
}

.section-daily-rates {
  height: 100vh;
  position: relative;
  text-align: center;
  scroll-snap-align: end;
  scroll-snap-stop: always;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  &-background-shape {
    z-index: -100;
    background: $color-primary;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    &--1 {
      clip-path: polygon(0 0, 65% 0, 67% 20%, 0 20%);
    }

    &--2 {
      clip-path: polygon(0 0, 25% 55%, 0 70%);
    }

    &--3 {
      clip-path: polygon(0 100%, 35% 75%, 50% 100%);
    }
  }
}
